wardrobe-wizard/itemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wardrobe_wizard.itemDetails"
             Title="Item details">

    <!-- this means that we can scroll down the page-->
    <ScrollView>

        <!-- display for each attributes of selected item -->
        <VerticalStackLayout Spacing="16" Margin="12">

            <Label Text="Name" HorizontalTextAlignment="Center" FontSize="Subtitle"/>
            <Border
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource Primary}"
                StrokeThickness="0"
                Padding="20"
                HorizontalOptions="Fill"
                WidthRequest="400">
                <Label x:Name="itemName" FontSize="Medium" HorizontalTextAlignment="Center"/>
            </Border>

            <Border
                Stroke="{StaticResource Secondary}"
                StrokeThickness="8"
                MaximumWidthRequest="400"
                MaximumHeightRequest="400">

                <Image
                    x:Name="itemImage"
                    Margin="-4"
                    MaximumWidthRequest="400"
                    MaximumHeightRequest="400"/>
            </Border>

            <CollectionView
                x:Name="itemDetailsView"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            Spacing="8" Margin="0, 0, 0, 16">
                            <Label Text="{Binding nameOfProperty}" HorizontalTextAlignment="Center" FontSize="Subtitle"/>
                            <Border
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="{StaticResource Primary}"
                                StrokeThickness="0"
                                Padding="20"
                                HorizontalOptions="Fill"
                                WidthRequest="400">
                                <Label Text="{Binding propertyValue}" FontSize="Medium" HorizontalTextAlignment="Center"/>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border
                MaximumHeightRequest="4"
                MaximumWidthRequest="440"
                Stroke="{StaticResource Secondary}"/>

            <Button
                x:Name="deleteBtn"
                Margin = "0, 16, 0, 20"
                Padding="20"
                MaximumWidthRequest="400"
                FontSize="Subtitle"
                FontFamily="InterSemiBold"
                Text="Delete"
                Clicked="deleteBtnClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>