wardrobe-wizard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wardrobe_wizard.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="20,18"
            VerticalOptions="Start">

             <Label
                Text="Good Morning!"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Padding="5"
                HorizontalOptions="Start" />

            <HorizontalStackLayout
                Spacing="20"
                HorizontalOptions="Start">

                <Label
                Text="temp° and condition"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="current weather state"
                FontSize="18"
                VerticalOptions="Center" />

                <Image Source="cloud.png"
                       MaximumWidthRequest="50"
                       MaximumHeightRequest="50"/>

            </HorizontalStackLayout>

            <Button
                x:Name="NewFitBtn"
                Text="New fit"
                FontFamily="InterSemiBold"
                FontSize="32"
                WidthRequest="400"
                HeightRequest="80"
                Clicked="OnNewFitClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

