wardrobe-wizard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wardrobe_wizard="clr-namespace:wardrobe_wizard"
             x:Class="wardrobe_wizard.MainPage"
             Title="Home">

    <!-- first page user sees, acts as a home page with typical dashboard info-->

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="20, 20"
            VerticalOptions="Start"
            HorizontalOptions="Start">

             <Label
                x:Name="greetingLabel"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Padding="5"
                HorizontalOptions="Start" />

            <Button
                x:Name="NewFitBtn"
                Text="New outfit"
                FontFamily="InterSemiBold"
                FontSize="32"
                Clicked="OnNewFitClicked"
                HorizontalOptions="Center"
                HeightRequest="120"
                />

            <CollectionView
                x:Name="itemsView"
                ItemsLayout="HorizontalGrid, 2"
                SelectionMode="Single"
                EmptyView="No clothes yet!"
                SelectionChanged="itemsView_SelectionChanged"
                Margin="8"
                MaximumHeightRequest="700">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="12" Margin="8">
                            <Border
                                BackgroundColor="Transparent"
                                StrokeThickness="8"
                                Stroke="{StaticResource Secondary}"
                                MaximumHeightRequest="250"
                                MaximumWidthRequest="250">

                                <Image
                                    Source="{Binding image}"
                                    MaximumHeightRequest="250"
                                    MaximumWidthRequest="250"
                                    Margin="-4"/>
                            </Border>

                            <Border
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="{StaticResource Primary}"
                                StrokeThickness="0"
                                Margin="5, 0, 5, 6"
                                Padding="8"
                                WidthRequest="250">

                                <VerticalStackLayout>
                                    <Label Text="{Binding type}" HorizontalOptions="Center" Padding="0, 8, 0, 2" FontFamily="Inter"/>
                                    <Label Text="{Binding name}" HorizontalOptions="Center" Padding="0, 2, 0, 8"/>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border
                Stroke="{StaticResource Secondary}"
                x:Name="divider"
                StrokeThickness="8"
                MaximumHeightRequest="4"/>

            <CollectionView
                x:Name="outfitView"
                ItemsLayout="HorizontalGrid, 1"
                SelectionMode="Single"
                EmptyView="No outfits yet!"
                SelectionChanged="outfitView_SelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="16" Margin="8">
                            <Border
                                BackgroundColor="Transparent"
                                StrokeThickness="8"
                                Stroke="{StaticResource Secondary}"
                                MaximumHeightRequest="300"
                                MaximumWidthRequest="300">

                                <Image
                                    Source="{Binding image}"
                                    MaximumHeightRequest="250"
                                    MaximumWidthRequest="250"
                                    Margin="-4"/>
                            </Border>

                            <Border
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="{StaticResource Primary}"
                                StrokeThickness="0"
                                Margin="5, 0, 5, 6"
                                Padding="16"
                                WidthRequest="250">

                                <VerticalStackLayout>
                                    <Label Text="{Binding name}" HorizontalOptions="Center" FontSize="Medium" Padding="0, 2, 0, 8"/>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>