wardrobe-wizard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:wardrobe_wizard="clr-namespace:wardrobe_wizard"
             x:DataType="wardrobe_wizard:MainPage"
             x:Class="wardrobe_wizard.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="20"
            Padding="20, 20"
            VerticalOptions="Start"
            HorizontalOptions="Start">

             <Label
                Text="Good Morning!"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Padding="5"
                HorizontalOptions="Start" />

            <HorizontalStackLayout
                Spacing="20"
                HorizontalOptions="Start">

                <Border
                    Padding="6"
                    Background="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 8"
                    HeightRequest="70"
                    WidthRequest="70"
                    StrokeThickness="0">

                    <Image
                        Source="cloud.png"
                        MaximumWidthRequest="50"
                        MaximumHeightRequest="50"/>

                </Border>

                <Label
                Text="temp° and condition"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="current weather state"
                FontSize="18"
                VerticalOptions="Center" />

            </HorizontalStackLayout>

            <Button
                x:Name="NewFitBtn"
                Text="New fit"
                FontFamily="InterSemiBold"
                FontSize="32"
                Clicked="OnNewFitClicked"
                HorizontalOptions="Center"
                HeightRequest="80"
                />

            <!-- the suggested outfits -->
            <VerticalStackLayout
                Spacing="10"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                Text="Suggested outfits:"
                FontFamily="InterSemiBold"
                FontSize="20"
                HorizontalTextAlignment="Start" />

                <Border
                    x:Name="Border1"
                    Background="{StaticResource Primary}"
                    HeightRequest="60"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="0"
                    Padding="4">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Padding="12"
                            Text="Name of fit 1"
                            FontFamily="InterSemiBold"
                            VerticalTextAlignment="Center"
                            FontSize="16"
                            HorizontalOptions="Start"
                            />

                        <Image
                            Source="placeholderphoto.png"
                            MaximumHeightRequest="52"
                            MaximumWidthRequest="52"
                            Grid.Column="1"/>

                    </Grid>
                    
                </Border>

                <Border
                    x:Name="Border2"
                    Background="{StaticResource Primary}"
                    HeightRequest="60"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="0"
                    Padding="4">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Padding="12"
                            Text="Name of fit 2"
                            FontFamily="InterSemiBold"
                            VerticalTextAlignment="Center"
                            FontSize="16"
                            HorizontalOptions="Start"
                            />

                        <Image
                            Source="placeholderphoto.png"
                            MaximumHeightRequest="52"
                            MaximumWidthRequest="52"
                            Grid.Column="1"/>

                    </Grid>

                </Border>
                    
                <Border
                    x:Name="Border3"
                    Background="{StaticResource Primary}"
                    HeightRequest="60"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="0"
                    Padding="4">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Padding="12"
                            Text="Name of fit 3"
                            FontFamily="InterSemiBold"
                            VerticalTextAlignment="Center"
                            FontSize="16"
                            HorizontalOptions="Start"
                            />

                        <Image
                            Source="placeholderphoto.png"
                            MaximumHeightRequest="52"
                            MaximumWidthRequest="52"
                            Grid.Column="1"/>

                    </Grid>

                </Border>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>