wardrobe-wizard/newItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wardrobe_wizard.newItem"
             Title="New Item">

    <!-- data entry points for a new item of clothing-->
    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Spacing="16"
            Margin="20">

            <!-- that's a lot of elements :O -->
            <Border StrokeThickness="0"
                    BackgroundColor="Transparent">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Name" FontSize="Subtitle" HorizontalOptions="Center"/>
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 10">
                        <Editor
                            x:Name="nameOfItem"
                            HorizontalTextAlignment="Center"
                            PlaceholderColor="{StaticResource Secondary}"
                            HorizontalOptions="Center"
                            VerticalTextAlignment="Center"
                            WidthRequest="400"
                            HeightRequest="80"
                            FontSize="Header"/>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="0" BackgroundColor="Transparent">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Colour" FontSize="Subtitle" HorizontalOptions="Center"/>
                    <Border
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Transparent">
                        <Picker
                            x:Name="colorPicker"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            WidthRequest="400"
                            HeightRequest="80"
                            />
                    </Border>
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="0" BackgroundColor="Transparent">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Type" FontSize="Subtitle" HorizontalOptions="Center"/>
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 10">
                        <Picker
                            x:Name="typePicker"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            WidthRequest="400"
                            HeightRequest="80"/>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="0" BackgroundColor="Transparent">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Brand" FontSize="Subtitle" HorizontalOptions="Center"/>
                    <Border
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Transparent">
                        <Editor
                            x:Name="brandOfItem"
                            HorizontalTextAlignment="Center"
                            PlaceholderColor="{StaticResource Secondary}"
                            HorizontalOptions="Center"
                            VerticalTextAlignment="Center"
                            WidthRequest="400"
                            HeightRequest="80"
                            FontSize="Header"/>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="0" BackgroundColor="Transparent">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Fit" FontSize="Subtitle" HorizontalOptions="Center"/>
                    <Border
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Transparent">
                        <Picker
                            x:Name="fitPicker"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            WidthRequest="400"
                            HeightRequest="80"/>
                    </Border>
                </VerticalStackLayout>
            </Border>


            <Border StrokeThickness="0" BackgroundColor="Transparent">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Material" FontSize="Subtitle" HorizontalOptions="Center"/>
                    <Border
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Transparent">
                        <Editor
                            x:Name="materialOfItem"
                            HorizontalTextAlignment="Center"
                            PlaceholderColor="{StaticResource Secondary}"
                            HorizontalOptions="Center"
                            VerticalTextAlignment="Center"
                            WidthRequest="400"
                            HeightRequest="80"
                            FontSize="Header"/>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="0" BackgroundColor="Transparent">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Price" FontSize="Subtitle" HorizontalOptions="Center"/>
                    <Border
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Transparent">
                        <Picker
                            x:Name="pricePicker"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            WidthRequest="400"
                            HeightRequest="80"/>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="0" BackgroundColor="Transparent">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Formality" FontSize="Subtitle" HorizontalOptions="Center"/>
                    <Border
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Transparent">
                        <Picker
                            x:Name="formalityPicker"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            WidthRequest="400"
                            HeightRequest="80"/>
                    </Border>
                </VerticalStackLayout>
            </Border>


            <Button
                x:Name="photoNavBtn"
                Text="Take a photo!"
                FontSize="Subtitle"
                Padding="20"
                WidthRequest="400"
                Clicked="photoNavBtn_Clicked"
                HorizontalOptions="CenterAndExpand"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>