wardrobe-wizard/NewOutfit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wardrobe_wizard.NewOutfit"
             Title="New Outfit">

    <ScrollView>

        <VerticalStackLayout>

            <!-- shows all of a user's items of clothing -->
            <CollectionView
                x:Name="itemsCollectionView"
                ItemsLayout="VerticalGrid, 2"
                SelectionMode="Multiple"
                EmptyView="No clothes yet!"
                SelectionChanged="itemsCollectionView_SelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="6">
                            <Border
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="Transparent"
                                StrokeThickness="0"
                                Margin="5, 4, 5, 0"
                                MaximumHeightRequest="300"
                                MaximumWidthRequest="300">

                                <Image Source="{Binding image}"
                                        MaximumHeightRequest="300"
                                        MaximumWidthRequest="300"/>
                            </Border>

                            <Border
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="{StaticResource Primary}"
                                StrokeThickness="0"
                                Margin="5, 0, 5, 6"
                                Padding="8"
                                WidthRequest="400">

                                <VerticalStackLayout>
                                    <Label Text="{Binding type}" HorizontalOptions="Center" Padding="0, 8, 0, 2" FontFamily="Inter"/>
                                    <Label Text="{Binding name}" HorizontalOptions="Center" Padding="0, 2, 0, 8"/>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- bit where you add the name of your outfit, added two elements because alignment of
            placeholder text in the editor element is straight shithouse it doesnt align at all -->
            <Border
                Stroke="Transparent"
                Padding="12">
                <VerticalStackLayout
                    Spacing="8">
                    <Label
                        Text="Outfit Name"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        FontSize="Default"
                        FontFamily="InterSemiBold"/>


                    <Border
                        StrokeThickness="4"
                        Stroke="{StaticResource Secondary}"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="300">

                        <Editor
                            x:Name="nameOfFit"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            WidthRequest="300"
                            HeightRequest="30"
                            FontSize="Default"/>
                    </Border>

                </VerticalStackLayout>
            </Border>

            <Button
                Text="Take photo"
                x:Name="photoNav"
                Clicked="photoNav_Clicked"
                HorizontalOptions="Center"
                FontSize="Title"
                Padding="24">
            </Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>