wardrobe-wizard/outfitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wardrobe_wizard.outfitView"
             Title="Outfits View">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add item" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <!-- shows all of a uses items of clothing -->
    <CollectionView
        x:Name="outfitCollectionView"
        ItemsLayout="VerticalGrid, 2"
        SelectionMode="Single"
        EmptyView="No outfits yet!"
        SelectionChanged="outfitCollectionView_SelectionChanged">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Spacing="7">
                    <Border
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource Primary}"
                        StrokeThickness="0"
                        Margin="5, 4, 5, 0"
                        MaximumHeightRequest="256"
                        MaximumWidthRequest="256">

                        <Image Source="{Binding image}"
                                MaximumHeightRequest="250"
                                MaximumWidthRequest="250"/>
                    </Border>

                    <Border
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource Primary}"
                        StrokeThickness="0"
                        Margin="5, 0, 5, 6"
                        Padding="8">

                        <VerticalStackLayout>
                            <Label Text="{Binding name}" HorizontalOptions="Center" Padding="0, 2, 0, 8"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>