wardrobe-wizard/wardrobeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wardrobe_wizard.wardrobeView"
             Title="Wardrobe">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add item" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <!-- shows all of a user's items of clothing -->
        <CollectionView
            x:Name="wardrobeCollectionView"
            ItemsLayout="VerticalGrid, 2"
            SelectionMode="Single"
            EmptyView="No clothes yet!"
            SelectionChanged="wardrobeCollectionView_SelectionChanged"
            Margin="8">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="16" Margin="8">
                        <Border
                            BackgroundColor="Transparent"
                            StrokeThickness="8"
                            Stroke="{StaticResource Secondary}"
                            MaximumHeightRequest="300"
                            MaximumWidthRequest="300">

                            <Image
                                Source="{Binding image}"
                                MaximumHeightRequest="300"
                                MaximumWidthRequest="300"
                                Margin="-4"/>
                        </Border>

                        <Border
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeThickness="0"
                            Margin="5, 0, 5, 6"
                            Padding="8"
                            WidthRequest="400">

                            <VerticalStackLayout>
                                <Label Text="{Binding type}" HorizontalOptions="Center" Padding="0, 8, 0, 2" FontFamily="Inter"/>
                                <Label Text="{Binding name}" HorizontalOptions="Center" Padding="0, 2, 0, 8"/>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>